# CSII-TransitNightScheduler

./: .gitignore  Directory.Build.props  LocaleEN.cs  LocaleFR.cs  Mod.cs  Mod.props  Mod.targets  ModSettings.cs  NightVehicleSettings.cs  NightVehicleSystem.cs  NightVehiclesMod.csproj  NightVehiclesPersistenceSystem.cs  README.md  RouteDurationCalculator.cs  UIBindings.cs  VehicleCountCalculator.cs
NightVehiclesSlider/: mod.json  package-lock.json  webpack.config.js
NightVehiclesSlider/src/: index.tsx
NightVehiclesSlider/src/mods/: night-vehicles-section.tsx
Properties/: PublishConfiguration.xml
l10n/: en-US.json
