<Project>
  <PropertyGroup>
    <ManagedPath>/run/media/D/SteamLibrary/steamapps/common/Cities Skylines II/Cities2_Data/Managed</ManagedPath>
    <UserDataPath>/run/media/D/SteamLibrary/steamapps/compatdata/949230/pfx/drive_c/users/steamuser/AppData/LocalLow/Colossal Order/Cities Skylines II</UserDataPath>
    <LocalModsPath>$(UserDataPath)/Mods</LocalModsPath>
    <UnityModProjectPath>/home/maho/.cache/CS2Modding</UnityModProjectPath>
    <EntitiesVersion>1.3.10</EntitiesVersion>
    <EntityPackagePath>$(UnityModProjectPath)/Library/PackageCache/com.unity.entities@$(EntitiesVersion)/Unity.Entities/SourceGenerators</EntityPackagePath>
    <ModPostProcessorPath>/run/media/D/SteamLibrary/steamapps/common/Cities Skylines II/Cities2_Data/Content/Game/.ModdingToolchain/ModPostProcessor/ModPostProcessor.exe</ModPostProcessorPath>
  </PropertyGroup>
</Project>
